alias  sshon='ssh -i /synosrc/ds.base/source/CloudService-Common/aws/ssh-keys/legacy/on/id_rsa -i /synosrc/ds.base/source/CloudService-Common/aws/ssh-keys/on/id_rsa'
alias sshdev='ssh -i /synosrc/ds.base/source/CloudService-Common/aws/ssh-keys/legacy/dev/id_rsa -i /synosrc/ds.base/source/CloudService-Common/aws/ssh-keys/dev/id_rsa'
alias  sshqc='ssh -i /synosrc/ds.base/source/CloudService-Common/aws/ssh-keys/legacy/qc/id_rsa -i /synosrc/ds.base/source/CloudService-Common/aws/ssh-keys/qc/id_rsa'
alias  sshcn='ssh -i /synosrc/ds.base/source/CloudService-Common/aws/ssh-keys/legacy/on-cn/id_rsa -i /synosrc/ds.base/source/CloudService-Common/aws/ssh-keys/on-cn/id_rsa'
alias  scpon='scp -i /synosrc/ds.base/source/CloudService-Common/aws/ssh-keys/legacy/on/id_rsa -i /synosrc/ds.base/source/CloudService-Common/aws/ssh-keys/on/id_rsa'
alias scpdev='scp -i /synosrc/ds.base/source/CloudService-Common/aws/ssh-keys/legacy/dev/id_rsa -i /synosrc/ds.base/source/CloudService-Common/aws/ssh-keys/dev/id_rsa'
alias  scpqc='scp -i /synosrc/ds.base/source/CloudService-Common/aws/ssh-keys/legacy/qc/id_rsa -i /synosrc/ds.base/source/CloudService-Common/aws/ssh-keys/qc/id_rsa'
alias  scpcn='scp -i /synosrc/ds.base/source/CloudService-Common/aws/ssh-keys/legacy/on-cn/id_rsa -i /synosrc/ds.base/source/CloudService-Common/aws/ssh-keys/on-cn/id_rsa'

alias tig='TERM=xterm-256color tig'
